# iTerm-profiles

## Note:

Might be good to save your own profiles before proceeding, in case you are not a fan of the profiles.

## Steps

Preferences -> General -> Preferences:
Click load from custom folder. Choose the folder where you cloned the repo.
